require("main.utils")

-- TODO maybe it could be in some main.game script

local function distance(x1, y1, x2, y2)
	return math.sqrt((x2 - x1)^2 + (y2 - y1)^2)
end

local function is_position_valid(position, existing_objects)
	local min_distance = 300
	for _, obj in ipairs(existing_objects) do
		local distance = distance(position.x, position.y, obj.x, obj.y)
		if distance < min_distance then
			return false
		end
	end

	return true
end

function init(self)
	math.randomseed(os.time())
	self.trauma_containers = {}

	local positions = {}
	
	local url = "#trauma_container_factory"
	
	local rotation = nil
	local scale = nil
	
	for i = 1, 5 do
		
		local position = random_position()
		
		while i > 1 and not is_position_valid(position, positions) do
			position = random_position()
		end

		local properties = { capacity = 10 * i }

		factory.create(url, position, rotation, properties, scale)
		
		--table.insert(self.trauma_containers, x)

		table.insert(positions, position)
	end
end
