require("main.utils")


-- trauma container can have different capacity for trauma
-- trauma_container_factory handle this, this is default
go.property("capacity", 10)

local ANIMATION_RECEIVING = hash("therapist_receiving")
local ANIMATION_IDLE = hash("therapist_idle")

function init(self)	
	self.current_animation = ANIMATION_IDLE
	self.my_traumas = {}
	self.is_visible = false
	label.set_text("#label", "")
	go.set("#sprite", "tint", vmath.vector4(1,1,1,0))
end

function update(self, dt)
	if self.capacity <= 0 then
		go.delete(".")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.group == hash("player") then
			self.is_visible = true
			go.set("#sprite", "tint", vmath.vector4(1,1,1,1))
			label.set_text("#label", "Capacity: " .. self.capacity)
		end
		
		local message_type = ""

		if message.enter and message.group == hash("traumas") and self.is_visible then
			self.capacity = self.capacity - 1
			message_type = "caught_you"
			table.insert(self.my_traumas, message.other_id)
		-- TODO to mi na razie psuje oscylacje
		-- else
		-- 	self.capacity = self.capacity + 1
		-- 	message_type = "you_are_free"	
		end
		if self.is_visible then
			label.set_text("#label", "Capacity: " .. self.capacity)
		end
		-- TODO update szczescie
		-- msg.post("/gui#ui", "add_score", { score = 100 })
		msg.post(message.other_id, message_type) -- , {params?})
		
		if self.current_animation == ANIMATION_IDLE then
			msg.post("#sprite", "play_animation", { id = ANIMATION_RECEIVING })
			self.current_animation = ANIMATION_RECEIVING
		end
	end
	
	if message_id == hash("animation_done") and self.current_animation == ANIMATION_RECEIVING then	
		msg.post("#sprite", "play_animation", { id = ANIMATION_IDLE })
		self.current_animation = ANIMATION_IDLE
	end

end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function final(self)
	for _, trauma in ipairs(self.my_traumas) do
		msg.post(trauma, "you_are_free")
	end
end
