require("main.utils")


-- trauma container can have different capacity for trauma
-- trauma_container_factory handle this, this is default
go.property("capacity", 10)

function init(self)	
	label.set_text("#label", "Capacity: " .. self.capacity)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		local message_type = ""
		
		if message.enter then
			self.capacity = self.capacity - 1
			message_type = "catched_you"			
		-- TODO to mi na razie psuje oscylacje
		-- else
		-- 	self.capacity = self.capacity + 1
		-- 	message_type = "you_are_free"	
		end

		label.set_text("#label", "Capacity: " .. self.capacity)
		-- TODO update szczescie
		-- msg.post("/gui#ui", "add_score", { score = 100 })
		msg.post(message.other_id, message_type) -- , {params?})
		
	end

end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end
