require("main.utils")


-- trauma container can have different capacity for trauma
-- trauma_container_factory handle this, this is default
go.property("capacity", 10)

local ANIMATION_RECEIVING = hash("therapist_receiving")
local ANIMATION_IDLE = hash("therapist_idle")

function init(self)	
	label.set_text("#label", "Capacity: " .. self.capacity)
	self.current_animation = ANIMATION_IDLE
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			print("I am now inside", message.other_id)
			self.capacity = self.capacity - 1
			
		else
			-- take action for exit
			print("I am now outside", message.other_id)
			self.capacity = self.capacity + 1
		end
		label.set_text("#label", "Capacity: " .. self.capacity)
		-- TODO update szczescie
		-- msg.post("/gui#ui", "add_score", { score = 100 })
		msg.post(message.other_id, "catched_you") -- , {params?})

		if self.current_animation == ANIMATION_IDLE then
			msg.post("#sprite", "play_animation", { id = ANIMATION_RECEIVING })
			self.current_animation = ANIMATION_RECEIVING
		end
	end
	
	if message_id == hash("animation_done") and self.current_animation == ANIMATION_RECEIVING then	
		msg.post("#sprite", "play_animation", { id = ANIMATION_IDLE })
		self.current_animation = ANIMATION_IDLE
	end

end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end
