animations {
  id: "dumpling_1"
  images {
    image: "/assets/dumplings/dumping_1.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "dumpling_2"
  images {
    image: "/assets/dumplings/dumping_2.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "dumpling_3"
  images {
    image: "/assets/dumplings/dumping_3.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "dumpling_4"
  images {
    image: "/assets/dumplings/dumping_4.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "dumpling_5"
  images {
    image: "/assets/dumplings/dumping_5.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "dumpling_6"
  images {
    image: "/assets/dumplings/dumping_6.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "dumpling_7"
  images {
    image: "/assets/dumplings/dumping_7.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "dumpling_8"
  images {
    image: "/assets/dumplings/dumping_8.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "dumpling_9"
  images {
    image: "/assets/dumplings/dumping_9.png"
  }
  playback: PLAYBACK_NONE
}
animations {
  id: "therapist_idle"
  images {
    image: "/assets/dumplings/therapist_idle_1.png"
  }
  images {
    image: "/assets/dumplings/therapist_idle_2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "therapist_receiving"
  images {
    image: "/assets/dumplings/therapist_receiving_1.png"
  }
  images {
    image: "/assets/dumplings/therapist_receiving_2.png"
  }
  images {
    image: "/assets/dumplings/therapist_receiving_3.png"
  }
  fps: 8
}
animations {
  id: "dim_sum_idle"
  images {
    image: "/assets/dumplings/evil_dim_sum_idle_1.png"
  }
  images {
    image: "/assets/dumplings/evil_dim_sum_idle_2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
}
animations {
  id: "dim_sum_attack"
  images {
    image: "/assets/dumplings/evil_dim_sum_attack_1.png"
  }
  images {
    image: "/assets/dumplings/evil_dim_sum_attack_2.png"
  }
  images {
    image: "/assets/dumplings/evil_dim_sum_attack_3.png"
  }
  images {
    image: "/assets/dumplings/evil_dim_sum_attack_4.png"
  }
  images {
    image: "/assets/dumplings/evil_dim_sum_attack_5.png"
  }
  images {
    image: "/assets/dumplings/evil_dim_sum_attack_6.png"
  }
  images {
    image: "/assets/dumplings/evil_dim_sum_attack_7.png"
  }
  playback: PLAYBACK_NONE
  fps: 12
}
animations {
  id: "therapist_overload"
  images {
    image: "/assets/dumplings/therapist_overload_1.png"
  }
  images {
    image: "/assets/dumplings/therapist_overload_2.png"
  }
  images {
    image: "/assets/dumplings/therapist_overload_3.png"
  }
  images {
    image: "/assets/dumplings/therapist_overload_4.png"
  }
  images {
    image: "/assets/dumplings/therapist_overload_5.png"
  }
  fps: 12
}
extrude_borders: 2
