local DISPLAY_WIDTH = 1280
local DISPLAY_HEIGHT = 720

local OFFSET = 64

local function random_position()
	local x = math.random(OFFSET, DISPLAY_WIDTH - 2 * OFFSET)
	local y = math.random(OFFSET, DISPLAY_HEIGHT - 2 * OFFSET)
	return vmath.vector3(x, y, 1.0)
end

local function spawn_enemy()
	return factory.create("/trauma#trauma_factory", random_position(), nil, nil, vmath.vector3(1))
end

function init(self)
	math.randomseed(os.time())
	self.enemies = {}
	for i = 1, 10 do
		table.insert(self.enemies, spawn_enemy())
	end
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end
