name: "main"
instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: -56.0
    y: 141.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "obstacle"
  prototype: "/obstacles/obstacle.go"
  position {
    x: -45.0
    y: 247.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/oilcloth.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -768.2534\\n"
  "      y: 221.49715\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 53.285294\\n"
  "      y: 1284.6248\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -908.9072\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1157.3286\\n"
  "      y: 210.81093\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "  data: 1500.0\\n"
  "  data: 0.5\\n"
  "  data: 1250.0\\n"
  "  data: 5.0\\n"
  "  data: 0.5\\n"
  "  data: 1250.0\\n"
  "  data: 5.0\\n"
  "  data: 0.5\\n"
  "  data: 5.0\\n"
  "  data: 1250.0\\n"
  "  data: 0.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -54.0
    y: -53.0
    z: -100.0
  }
  scale3 {
    x: 0.697102
    y: 0.697102
    z: 0.697102
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/gui/ui.gui\"\n"
  "}\n"
  ""
  position {
    x: -278.0
    y: -72.0
    z: -46.0
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camerascript\"\n"
  "  component: \"/camera/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 1.0\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 3.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 100.0
  }
}
embedded_instances {
  id: "trauma_container"
  data: "components {\n"
  "  id: \"factory\"\n"
  "  component: \"/trauma_containers/factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trauma_container_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/trauma_containers/trauma_container.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -171.0
    y: 226.0
    z: -26.0
  }
}
embedded_instances {
  id: "trauma_factory"
  data: "components {\n"
  "  id: \"factory\"\n"
  "  component: \"/trauma/factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/trauma/blue.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/trauma/red.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 231.0
    y: -124.0
    z: 37.0
  }
}
