name: "main"
instances {
  id: "tank"
  prototype: "/main/tank.go"
  position {
    x: 100.0
    y: 100.0
    z: 1.0
  }
}
instances {
  id: "tank1"
  prototype: "/main/tank.go"
  position {
    x: 200.0
    y: 200.0
    z: 1.0
  }
}
instances {
  id: "tank2"
  prototype: "/main/tank.go"
  position {
    x: 300.0
    y: 300.0
    z: 1.0
  }
}
instances {
  id: "trauma_factory"
  prototype: "/trauma/trauma_factory.go"
}
instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: 640.0
    y: 360.0
    z: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
instances {
  id: "obstacle"
  prototype: "/obstacles/obstacle.go"
  position {
    x: 633.0
    y: 448.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/map.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -5.0\\n"
  "      y: 360.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 640.0\\n"
  "      y: -5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 645.0\\n"
  "      y: 725.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1285.0\\n"
  "      y: 360.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "  data: 360.0\\n"
  "  data: 0.5\\n"
  "  data: 640.0\\n"
  "  data: 5.0\\n"
  "  data: 0.5\\n"
  "  data: 640.0\\n"
  "  data: 5.0\\n"
  "  data: 0.5\\n"
  "  data: 5.0\\n"
  "  data: 362.5\\n"
  "  data: 0.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1.0
    y: 2.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/gui/ui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camerascript\"\n"
  "  component: \"/camera/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 100.0
  }
}
