name: "main"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"intro_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/src/intro/intro.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"therapy_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/therapy.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
