name: "terapia"
instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: 808.0
    y: 743.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/oilcloth.tilemap\"\n"
  "}\n"
  ""
  position {
    x: 777.0
    y: 876.0
    z: -100.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/gui/ui.gui\"\n"
  "}\n"
  ""
  position {
    x: 417.0
    y: 484.0
    z: -46.0
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camerascript\"\n"
  "  component: \"/camera/camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 3.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 100.0
  }
}
embedded_instances {
  id: "trauma_container"
  data: "components {\n"
  "  id: \"factory\"\n"
  "  component: \"/trauma_containers/factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trauma_container_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/trauma_containers/trauma_container.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 513.0
    y: 728.0
    z: -26.0
  }
}
embedded_instances {
  id: "trauma_factory"
  data: "components {\n"
  "  id: \"factory\"\n"
  "  component: \"/trauma/factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/trauma/blue.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/trauma/red.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 692.0
    y: 649.0
  }
}
embedded_instances {
  id: "obstacles"
  data: "embedded_components {\n"
  "  id: \"cheese_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/obstacles/cheese.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plate_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/obstacles/plate.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"grater_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/obstacles/grater.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spoon_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/obstacles/spoon.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"roller_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/obstacles/roller.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "splash_factory"
  data: "components {\n"
  "  id: \"factory\"\n"
  "  component: \"/slowers/factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"splash_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/slowers/splash.go\\\"\\n"
    "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "trauma_boss"
  data: "components {\n"
  "  id: \"trauma_boss\"\n"
  "  component: \"/trauma_boss/trauma_boss.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dim_sum_idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/dumpling.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 10.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"boss\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -11.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 5.0\\n"
  "      y: -3.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 1\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 17.0\\n"
  "      y: 1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 2\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 5.0\\n"
  "      y: 23.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -34.0\\n"
  "      y: 38.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 43.0\\n"
  "      y: 35.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 7\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -34.0\\n"
  "      y: 49.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 8\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 45.0\\n"
  "      y: 49.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 11\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 30.0\\n"
  "  data: 30.0\\n"
  "  data: 30.0\\n"
  "  data: 45.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 5.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 5.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 692.0
    y: 649.0
  }
}
