function init(self)
	msg.post(".", "acquire_input_focus")
	local diff = go.get_position(".").y - 500
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, diff, go.EASING_OUTBOUNCE, 2.5)
end

function on_input(self, action_id, action)
	-- tylko taki mamy script w intro, wiec...
	if action_id == hash("key_space") and action.released then
		msg.post("main:/loader#loader", "start_therapy")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
