local UP = hash("key_up")
local DOWN = hash("key_down")
local LEFT = hash("key_left")
local RIGHT = hash("key_right")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("camera", "follow")

	self.actions = {}

	self.moving = false
	self.firing = false

	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)
	self.speed = 150 

	self.current_animation = nil
end

function final(self)
	msg.post(".", "release_input_focus")
	
end

local function update_animation(self)
	local animation_id = math.floor(self.age / 10)
	local new_animation_name = "dumpling_" .. math.max(1, math.min(9, animation_id))
	local new_animation = hash(new_animation_name)
	if new_animation ~= self.current_animation then
		msg.post("#sprite", "play_animation", {id = new_animation})
		self.current_animation = new_animation
	end
end

function update(self, dt)
	if self.moving then
		local pos = go.get_position()
		pos = pos + self.dir * self.speed * dt
		go.set_position(pos)
	end

	if self.firing then
		-- pozycja wyjsciowa - w jakim kierunku utworzy sie bron 
		local angle = math.atan2(self.dir.y, self.dir.x)
		local rot = vmath.quat_rotation_z(angle) 
		local props = { dir = self.dir }
		factory.create("#rocket_factory", nil, rot, props)
	end

	self.input.x = 0
	self.input.y = 0
	self.moving = false
	self.firing = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_age") then
		self.age = message.age
	end
	update_animation(self)
end

function on_input(self, action_id, action)
	if action_id == UP then
		self.input.y = 1
	elseif action_id == DOWN then
		self.input.y = -1
	elseif action_id == LEFT then
		self.input.x = -1
	elseif action_id == RIGHT then
		self.input.x = 1
	elseif action_id == hash("key_space") and action.released then
		self.firing = true
	end

	if vmath.length(self.input) > 0 then
		self.moving = true
		self.dir = vmath.normalize(self.input)
	end
end
