require("main.utils")

local frequency = 0.5
local bonus_prob = 0.2

local function spawn_trauma(factory_name)
	local url = factory_name
	local position = random_position()
	local properties = {}
	local rotation = nil
	local scale = nil
	return factory.create(url, position, rotation, properties, scale)
end

function init(self)
	math.randomseed(os.time())
	self.timer = 1/frequency
	self.traumas = {}
	self.is_boss_visible = false

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.is_boss_visible then
		go.delete(self.traumas, true)
		return
	end

	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/frequency

		local factory_name = "#red_factory"
		-- if math.random() < bonus_prob then
		-- 	factory_name = "#blue_factory"
		-- end
		--
		table.insert(self.traumas, spawn_trauma(factory_name))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("release_the_kraken") then
		self.is_boss_visible = true
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end
