go.property("dir", vmath.vector3())
go.property("speed", 50)

local UP = vmath.vector3(0, 1, 0)
local RAD_180 = math.pi

local function angle_to_player()
	local self_pos = go.get_position()
	local target_pos = go.get_position("/player#sprite")
	return -math.atan2(target_pos.x - self_pos.x, target_pos.y - self_pos.y)
end

local function distance_to_player()
	local self_pos = go.get_position()
	local target_pos = go.get_position("/player#sprite")
	return vmath.length(self_pos, target_pos)
end

local function follow_player_movement(self, dt)
	local pos = go.get_position(".")
	local target_angle = angle_to_player()
	local current_rotation = go.get_rotation()
	local target_rotation = vmath.quat_rotation_z(target_angle)
	local rotation_speed = 4 -- tweak this!
	local rotation = vmath.slerp(rotation_speed * dt, current_rotation, target_rotation)
	go.set_rotation(rotation)

	-- move in current direction
	local direction = vmath.rotate(rotation, UP)
	if pos.x <= 128 or pos.x >= 15 * 128 - 128 then 
		direction.x = direction.x * 15
	end
	if pos.y <= 128 or pos.y >= 17 * 128 - 128 then
		direction.y = direction.y * 15
	end
	local distance = self.speed * dt
	go.set_position(go.get_position() + direction * distance)
	msg.post(".", "apply_force", {force = direction * distance * 100, position = go.get_world_position()})
end



function init(self)
	-- self.speed = 50
	self.life = 10
	self.rotation = 0
	self.range = 200

	self.follow = true
	self.caught_by = nil
	self.offset_caught = vmath.vector3(50,0,0)

	self.angular_speed = 360/2

	self.obstacle_collision = false

	self.correction = vmath.vector3()

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	self.correction = vmath.vector3()
	if self.follow then
		follow_player_movement(self, dt)

	elseif self.caught_by then
		-- rotate over trauma container
		local center = go.get_position(self.caught_by)
		local r = vmath.quat_rotation_z(math.rad(self.angular_speed) * dt)
		self.offset_caught = vmath.rotate(r, self.offset_caught)
		go.set_position(center + self.offset_caught)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		go.delete() -- usuwa okruchy
		print("animation done")
	end

	if message_id == hash("contact_point_response")  and message.other_group == hash("player") then
		if message.distance > 0 then
			-- project the accumulated correction onto the penetration vector
			local proj = vmath.project(self.correction, message.normal * message.distance)
			if proj < 1 then
				-- Only care for projections that does not overshoot.
				local comp = (message.distance - message.distance * proj) * message.normal
				-- Apply compensation
				go.set_position(go.get_position() + comp)
				-- Accumulate correction done
				self.correction = self.correction + comp
			end

			msg.post("/gui#ui", "get_older", { age = 1 })
			msg.post("/player", "get_older", { age = 1 })
		end

	elseif message_id == hash("caught_you") and not self.caught then
		self.follow = false
		self.caught_by = sender

		go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 2)
		self.offset_caught = go.get_position() - go.get_position(self.caught_by)

	elseif message_id == hash("you_are_free") then
		go.cancel_animations(".")
		self.follow = true
		self.caught_by = nil
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
